spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://postgres-reed.railway.internal:5432/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=xuiZvKzeDIizzTKsCncsZtkNmYpwEiGP

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update